JWT_SECRET='YourSecretKey'
GOOGLE_CLIENT_ID= 'google_client_id',
GOOGLE_CLIENT_SECRET='google_client_secret',

# facebook OAuth token
FACEBOOK_CLIENT_ID='clientId'
FACEBOOK_CLIENT_SECRET = 'clientId'
